# DynamoSamples

./: .gitignore  README.md  appveyor.yml
.github/workflows/: build.yml  build_dynamo_samples_net8.0.yml
dynamo_linter/Sample Linter/: pkg.json
dynamo_linter/Sample Linter/extra/: LinterSettings.xml
dynamo_package/Dynamo Samples/: pkg.json
dynamo_viewExtension/Sample View Extension/extra/: DynamoAssistantViewExtension_ViewExtensionDefinition.xml  SampleViewExtension_ViewExtensionDefinition.xml
src/: AssemblySharedInfo.cs  Directory.Build.props  DynamoSamples.2013.sln  DynamoSamples.sln  build.xml
src/Config/: CS.props  user_local.props
src/DynamoAssistantViewExtension/: ChatGPTClient.cs  DynamoAssistantViewExtension.cs  DynamoAssistantViewExtension.csproj  DynamoAssistantWindow.xaml  DynamoAssistantWindow.xaml.cs  DynamoAssistantWindowViewModel.cs
src/DynamoAssistantViewExtension/Properties/: AssemblyInfo.cs
src/SampleDataBridge/: README.md  SampleDataBridge.csproj  packages.config
src/SampleDataBridge.Functions/: SampleDataBridge.Functions.csproj  packages.config
src/SampleDataBridge.Functions/Packing/: PackFunctions.cs  UnPackFunctions.cs
src/SampleDataBridge.Functions/Properties/: AssemblyInfo.cs
src/SampleDataBridge/Examples/Packing/: PackingNode.cs  README.md  TypeDefinition.cs
src/SampleDataBridge/Examples/Packing/Pack/: Pack.cs
src/SampleDataBridge/Examples/Packing/Pack/Validation/: PortValidator.cs  ValidationManager.cs
src/SampleDataBridge/Examples/Packing/UnPack/: UnPack.cs
src/SampleDataBridge/Properties/: AssemblyInfo.cs
src/SampleExtension/: Extension.cs  SampleExtension.csproj  packages.config
src/SampleExtension/Properties/: AssemblyInfo.cs
src/SampleIntegration/: SampleIntegration.csproj  TracedHog.cs
src/SampleLibraryTests/: HelloDynamoSystemTest.dyn  HelloDynamoSystemTests.cs  HelloDynamoZeroTouchTests.cs  RectangleUnitsExample.dyn  SampleLibraryTests.csproj  Setup.cs  TestServices.dll.config  ZeroTouchUnitsSystemTests.cs  app.config  packages.config
src/SampleLibraryTests/Properties/: AssemblyInfo.cs
src/SampleLibraryUI/: CustomizationAssembly.cs  SampleLibraryUI.csproj  app.config  packages.config
src/SampleLibraryUI/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  HelloDynamoControl.xaml  HelloDynamoControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs
src/SampleLibraryUI/Examples/: ButtonCustomNodeModel.cs  CustomNodeModel.cs  DropDown.cs  LocalizedCustomNodeModel.cs  SliderCustomNodeModel.cs
src/SampleLibraryUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.resx
src/SampleLibraryUI/Resources/: SampleLibraryUI.Designer.cs  SampleLibraryUI.resx  SampleLibraryUIImages.resources  SampleLibraryUIImages.resx
src/SampleLibraryZeroTouch/: SampleLibraryZeroTouch.csproj  packages.config
src/SampleLibraryZeroTouch/Examples/: BasicExample.cs  ColorExample.cs  PeriodicUpdateExample.cs  TraceExample.cs  TransformableExample.cs
src/SampleLibraryZeroTouch/Properties/: AssemblyInfo.cs
src/SampleLibraryZeroTouch/Utils/: SampleUtilities.cs
src/SampleLibraryZeroTouch/dyns/: testPeriodicTransform.dyn
src/SampleLinter/: LinterRules.cs  LinterSettings.cs  MigrationSettingsView.xaml  MigrationSettingsView.xaml.cs  SampleLinter.cs  SampleLinter.csproj  SampleLinter.sln  SampleLinter_ExtensionDefinition.xml  SampleLinter_ViewExtensionDefinition.xml  SampleWindow.xaml  SampleWindow.xaml.cs  SampleWindowViewModel.cs  app.config  packages.config
src/SampleLinter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx
src/SampleLinter/Rules/: NoGroupsLinterRule.cs  SampleDropdownInputLinterRule.cs  SampleSliderInputLinterRule.cs
src/SampleViewExtension/: SampleViewExtension.cs  SampleViewExtension.csproj  SampleViewExtension_ViewExtensionDefinition.xml  SampleWindow.xaml  SampleWindow.xaml.cs  SampleWindowViewModel.cs  packages.config
src/SampleViewExtension/Properties/: AssemblyInfo.cs
src/SampleZeroTouchUnits/: RectangleExample.cs  SampleZeroTouchUnits.csproj
src/ZeroTouchEssentials/: ZeroTouchEssentials.csproj
src/ZeroTouchEssentials/Properties/: AssemblyInfo.cs
