<Workspace Version="1.1.1.2316" X="2.98651657613078" Y="160.804923769823" zoom="0.753015147104397" Name="Home" Description="" RunType="Periodic" RunPeriod="3" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f25f27d-d413-465f-95c9-cf598a6b8a34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TransformableExample.ByGeometry" x="659.184161897103" y="36.7824764557556" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Y:\DynamoSamples\dynamo_package\Dynamo%20Samples\bin\SampleLibraryZeroTouch.dll" function="SampleLibraryZeroTouch.Examples.TransformableExample.ByGeometry@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d650ccc-51cb-4d40-8494-b20772ec9be2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TransformableExample.TransformObject" x="1220.40558028567" y="105.416775589854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Y:\DynamoSamples\dynamo_package\Dynamo%20Samples\bin\SampleLibraryZeroTouch.dll" function="SampleLibraryZeroTouch.Examples.TransformableExample.TransformObject@Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57c268c7-631b-4ac1-bd64-ae796647762b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="49.671104718539" y="475.804246274712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="594f3513-72b5-437f-9af0-56e816076fac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Rotate" x="861.440953282409" y="504.817842724026" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de603e23-3a02-4959-a920-f6bd952f3470" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="485.995682435531" y="646.765467746002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81f8b30a-9bea-42c4-8713-c76c60a6ce61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="562.815704740844" y="479.771752533954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e06337f9-7f61-4bcd-9d1b-fb78536e87a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="610.882765917078" y="800.375848814879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94a27383-5b26-4b73-af4a-64d43e277317" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PeriodicIncrement.Increment" x="581.146044475691" y="361.412910307222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Y:\DynamoSamples\dynamo_package\Dynamo%20Samples\bin\SampleLibraryZeroTouch.dll" function="SampleLibraryZeroTouch.Examples.PeriodicIncrement.Increment" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="348b371a-3eec-4458-915a-888cd2753120" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="62.8296307704969" y="93.1936803663077" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de98d0fa-03c0-46a4-8f81-508cb085a083" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="381.894243772164" y="52.8344704940932" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9fb18062-996b-4c7c-ad99-eae954997348" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="159" y="304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2f25f27d-d413-465f-95c9-cf598a6b8a34" start_index="0" end="0d650ccc-51cb-4d40-8494-b20772ec9be2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57c268c7-631b-4ac1-bd64-ae796647762b" start_index="0" end="348b371a-3eec-4458-915a-888cd2753120" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="594f3513-72b5-437f-9af0-56e816076fac" start_index="0" end="0d650ccc-51cb-4d40-8494-b20772ec9be2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de603e23-3a02-4959-a920-f6bd952f3470" start_index="0" end="594f3513-72b5-437f-9af0-56e816076fac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f8b30a-9bea-42c4-8713-c76c60a6ce61" start_index="0" end="594f3513-72b5-437f-9af0-56e816076fac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e06337f9-7f61-4bcd-9d1b-fb78536e87a4" start_index="0" end="594f3513-72b5-437f-9af0-56e816076fac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a27383-5b26-4b73-af4a-64d43e277317" start_index="0" end="594f3513-72b5-437f-9af0-56e816076fac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="348b371a-3eec-4458-915a-888cd2753120" start_index="0" end="de98d0fa-03c0-46a4-8f81-508cb085a083" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de98d0fa-03c0-46a4-8f81-508cb085a083" start_index="0" end="2f25f27d-d413-465f-95c9-cf598a6b8a34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fb18062-996b-4c7c-ad99-eae954997348" start_index="0" end="de98d0fa-03c0-46a4-8f81-508cb085a083" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.1971792873607" eyeY="19.7124214243378" eyeZ="87.9496815340235" lookX="18.1960811313853" lookY="-19.7124214243378" lookZ="-87.9477226869776" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>