<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<DynamoCorePath Condition = "'$(DynamoCorePath)'== ''">$(SolutionDir)\packages\DynamoVisualProgramming.Core.1.0.0-beta3\lib\net45</DynamoCorePath>
	<DynamoZeroTouchPath Condition = "'$(DynamoZeroTouchPath)' == ''">$(SolutionDir)\packages\DynamoVisualProgramming.ZeroTouchLibrary.1.0.0-beta3\lib\net45</DynamoZeroTouchPath>
	<DynamoWpfUIPath Condition = "'$(DynamoWpfUIPath)' == ''">$(SolutionDir)\packages\DynamoVisualProgramming.WpfUILibrary.1.0.0-beta4\lib\net45</DynamoWpfUIPath>
	<DynamoServicesPath Condition = "'$(DynamoServicesPath)' == ''">$(SolutionDir)\packages\DynamoVisualProgramming.DynamoServices.1.0.0-beta3\lib\net45</DynamoServicesPath>
	<DynamoTestPackagePath Condition = "'$(DynamoTestPackagePath)' == ''">$(SolutionDir)\packages\DynamoVisualProgramming.Tests.1.0.0-beta4\lib\net45</DynamoTestPackagePath>
  </PropertyGroup>
</Project>
