<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS.props" />
  </ImportGroup>
  <PropertyGroup>
    <RootNamespace>SampleLibraryUI</RootNamespace>
    <AssemblyName>SampleLibraryUI</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UICulture>en-US</UICulture>
    <DocumentationFile>bin\$(Configuration)\$(UICulture)\SampleLibraryUI.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleLibraryZeroTouch\SampleLibraryZeroTouch.csproj">
      <Project>{bd13c4dc-9045-4e49-b637-b6182b0e3a7f}</Project>
      <Name>SampleLibraryZeroTouch</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.0.0-beta7064" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="3.0.0-beta7064" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.0.0-beta7064" />
  </ItemGroup>
  <Target Name="AfterBuildOps" AfterTargets="Build">
    <ItemGroup>
      <PackageFiles Include="$(OutDir)\SampleLibraryUI.dll;$(OutDir)\SampleLibraryUI.XML" />
      <ENResourceFiles Include="$(OutDir)\en-US\*.*" />
      <ESResourceFiles Include="$(OutDir)\es-ES\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(SolutionDir)..\dynamo_package\Dynamo Samples\bin\" />
    <Copy SourceFiles="@(ENResourceFiles)" DestinationFolder="$(SolutionDir)..\dynamo_package\Dynamo Samples\bin\en-US" />
    <Copy SourceFiles="@(ESResourceFiles)" DestinationFolder="$(SolutionDir)..\dynamo_package\Dynamo Samples\bin\es-ES" />
  </Target>
</Project>