<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS.props" />
  </ImportGroup>
  <PropertyGroup>
    <RootNamespace>SampleLibraryUI</RootNamespace>
    <AssemblyName>SampleLibraryUI</AssemblyName>
    <!--Windows
    and WPF APIs are needed to support dynamo UI libs-->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--EnableDynamicLoading prepares the project so that it can be used as a plugin -->
    <!--https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support#simple-plugin-with-no-dependencies-->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DocumentationFile>bin\$(Configuration)\$(UICulture)\SampleLibraryUI.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleLibraryZeroTouch\SampleLibraryZeroTouch.csproj">
      <Project>{bd13c4dc-9045-4e49-b637-b6182b0e3a7f}</Project>
      <Name>SampleLibraryZeroTouch</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.1.0-beta4081" ExcludeAssets="runtime" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="3.1.0-beta4081" ExcludeAssets="runtime" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.1.0-beta4081" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\LargeIcons\" />
    <Folder Include="Resources\SmallIcons\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SampleLibraryUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleLibraryUI.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SampleLibraryUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleLibraryUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="AfterBuildOps" AfterTargets="Build">
    <ItemGroup>
	  <PackageFiles Include="$(OutDir)\SampleLibraryUI.dll;$(OutDir)\SampleLibraryUI.XML;$(OutDir)\SampleLibraryUI.customization.dll;$(ProjectDir)\Resources\SampleLibraryUIImages.resources" />
      <ENResourceFiles Include="$(OutDir)\en-US\*.*" />
      <ESResourceFiles Include="$(OutDir)\es-ES\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(SolutionDir)..\dynamo_package\Dynamo Samples\bin\" />
    <Copy SourceFiles="@(ENResourceFiles)" DestinationFolder="$(SolutionDir)..\dynamo_package\Dynamo Samples\bin\en-US" />
    <Copy SourceFiles="@(ESResourceFiles)" DestinationFolder="$(SolutionDir)..\dynamo_package\Dynamo Samples\bin\es-ES" />

    <!-- Generate customization dll for SampleLibraryUI -->
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(ProjectDir)/Resources/SampleLibraryUI.resx" OutputResources="$(ProjectDir)/Resources/SampleLibraryUIImages.resources" />
    <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)/Resources/SampleLibraryUIImages.resources" OutputAssembly="$(OutDir)SampleLibraryUI.customization.dll" Version="%(AssemblyInfo.Version)" />
  </Target>
</Project>