<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)..\Config\CS.props" />
  </ImportGroup>
  <PropertyGroup>
    <RootNamespace>SampleIntegration</RootNamespace>
    <AssemblyName>SampleIntegration</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.0.0-beta7064" />
  </ItemGroup>
</Project>