<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS.props" />
  </ImportGroup>
  <PropertyGroup>
    <AssemblyTitle>SampleLinter</AssemblyTitle>
    <Product>SampleLinter</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <TargetFramework>net10.0</TargetFramework>
    <!--EnableDynamicLoading
    prepares the project so that it can be used as a plugin -->
    <!--https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support#simple-plugin-with-no-dependencies-->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.1.0-beta4081" ExcludeAssets="runtime" />
      <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="3.1.0-beta4081" ExcludeAssets="runtime" />
      <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.1.0-beta4081" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LinterSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleLinter_ExtensionDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="AfterBuildOps" AfterTargets="Build">
    <Message Text="Should run after build" Importance="High" />
    <ItemGroup>
        <PackageDll Include="$(OutputPath)SampleLinter.dll" />
        <PackageXml Include="$(OutputPath)SampleLinter_ExtensionDefinition.xml" />
        <SettingsXml Include="$(OutputPath)LinterSettings.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageDll)" DestinationFolder="$(ProjectDir)..\..\dynamo_linter\Sample Linter\bin" />
    <Copy SourceFiles="@(PackageXml)" DestinationFolder="$(ProjectDir)..\..\dynamo_linter\Sample Linter\extra" />
    <Copy SourceFiles="@(SettingsXml)" DestinationFolder="$(ProjectDir)..\..\dynamo_linter\Sample Linter\extra" />
  </Target>
</Project>