<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS.props" />
  </ImportGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RootNamespace>SampleLibraryTests</RootNamespace>
    <AssemblyName>SampleLibraryTests</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UICulture>en-US</UICulture>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HelloDynamoSystemTest.dyn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Tests" Version="1.0.0" />
  </ItemGroup>
</Project>