<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS.props" />
  </ImportGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RootNamespace>SampleLibraryTests</RootNamespace>
    <AssemblyName>SampleLibraryTests</AssemblyName>
    <!--Windows and WPF APIs are needed to support dynamo UI libs-->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HelloDynamoSystemTest.dyn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="RectangleUnitsExample.dyn">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestServices.dll.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Tests" Version="4.0.0-beta2527" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="4.0.0-beta2527" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>